% BibTeX bibliography file for the QTFM toolbox and papers or articles
% referenced in the source code. This file requires the use of the URL
% package. Several non-standard fields are used to include digital
% object identifiers and e-print references. At present these are not
% supported by standard BiBTeX, but can be with a suitable choice of .bst
% file.

% Compiled by Steve Sangwine
%             June 2006
%
% $Id: qtfm.bib,v 1.9 2010/03/13 19:21:17 sangwine Exp $

@STRING{SJS = {Stephen J. Sangwine}}
@STRING{NLB = {Nicolas {Le Bihan}}}
@STRING{TAE = {Todd A. Ell}}
@STRING{SS  = {Salem Said}}
@STRING{AND = { and }}

% These two strings are from the file IEEEabrv.bib, available from the IEEE.

@STRING{IEEE_J_SP = "{IEEE} Trans. Signal Process."}
@STRING{IEEE_J_IP = "{IEEE} Trans. Image Process."}

@MISC{qtfm,
  AUTHOR = SJS # AND # NLB,
  TITLE = {Quaternion {T}oolbox for {M}atlab\textregistered},
  YEAR  = 2005,
  HOWPUBLISHED = {[Online]},
  NOTE = {Software library available at: \url{http://qtfm.sourceforge.net/}}
}

@ARTICLE{10.1016/j.amc.2006.04.032,
  AUTHOR  = SJS # AND # NLB,
  TITLE   = {Quaternion Singular Value Decomposition based on Bidiagonalization
             to a Real or Complex Matrix using Quaternion Householder Transformations},
  YEAR    = {2006},
  JOURNAL = {Applied Mathematics and Computation},
    VOLUME = {182},
    NUMBER = {1},
    MONTH  = {1 November},
    PAGES  = {727--738},
    DOI = {10.1016/j.amc.2006.04.032}
}

@MISC{arXiv:math.NA/0603251,
  AUTHOR  = SJS # AND # NLB,
  TITLE   = {Quaternion Singular Value Decomposition based on Bidiagonalization to a Real
             Matrix using Quaternion {H}ouseholder Transformations},
  MONTH   = mar,
  YEAR    = 2006,
  EPRINT  = {arXiv:math.NA/0603251},
  URL     = {http://arxiv.org/abs/math/0603251}
}

@ARTICLE{10.1016/j.amc.2006.09.055,
  AUTHOR  = NLB # AND # SJS,
  TITLE   = {Jacobi Method for Quaternion Matrix Singular Value Decomposition},
  YEAR    = {2007},
  JOURNAL = {Applied Mathematics and Computation},
    VOLUME = 187,
    NUMBER = 2,
    MONTH  = {15 April},
    PAGES  = {1265--1271},
    DOI = {10.1016/j.amc.2006.09.055}
}

@ARTICLE{10.1007/s00006-006-0005-8,
  AUTHOR  = SJS,
  TITLE   = {Biquaternion (Complexified Quaternion) Roots of -1},
  JOURNAL = {Advances in Applied Clifford Algebras},
  YEAR    = {2006},
  MONTH   = feb,
  VOLUME  = 16,
  NUMBER  = 1,
  PAGES   = {63--68},
  DOI     = {10.1007/s00006-006-0005-8},
  NOTE    = {Publisher: Birkh�user Basel},
  ISSN    = {0188-7009 (Paper) 1661-4909 (Online)}
}

@MISC{arXiv:math.RA/0506190,
  AUTHOR  = SJS,
  TITLE   = {Biquaternion (complexified quaternion) roots of -1},
  MONTH   = jun,
  YEAR    = 2005,
  EPRINT  = {arXiv:math.RA/0506190},
  URL     = {http://arxiv.org/abs/math/0506190}
}

@ARTICLE{10.1109/TSP.2007.910477,
  AUTHOR  = SS # and # NLB # and # SJS,
  TITLE   = {Fast complexified quaternion {F}ourier transform},
  JOURNAL = IEEE_J_SP,
  VOLUME  = 56,
  NUMBER  = 4,
  MONTH   = apr,
  YEAR    = 2008,
  PAGES   = {1522--1531},
  DOI     = {10.1109/TSP.2007.910477},
  ISSN    = {1053-587X}
}

@MISC{arXiv:math.NA/0603578,
  AUTHOR  = SS # AND # NLB # AND # SJS,
  TITLE   = {Fast complexified quaternion {F}ourier transform},
  MONTH   = mar,
  YEAR    = 2006,
  EPRINT  = {arXiv:math.NA/0603578},
  URL     = {http://arxiv.org/abs/math/0603578}
}

@ARTICLE{10.1109/TIP.2006.884955,
  AUTHOR  = TAE # and # SJS,
  TITLE   = {Hypercomplex {F}ourier Transforms of Color Images},
  JOURNAL = IEEE_J_IP,
  VOLUME  = 16,
  NUMBER  = 1,
  MONTH   = jan,
  YEAR    = 2007,
  PAGES   = {22--35},
  DOI = {10.1109/TIP.2006.884955}
}

@ARTICLE{10.1109/TSP.2007.896067,
  AUTHOR = NLB # and # {Sebastian Miron and Jerome Mars},
  TITLE  = {{MUSIC} Algorithm for Vector-Sensors Array using Biquaternions},
  JOURNAL = IEEE_J_SP,
  VOLUME = 55,
  NUMBER = 9,
  MONTH = sep,
  YEAR = 2007,
  PAGES = {4523--4533},
  DOI = {10.1109/TSP.2007.896067}
}

@ARTICLE{10.1007/s00006-008-0128-1,
  AUTHOR  = SJS # and # NLB,
  TITLE   = {Quaternion polar representation with a complex modulus and
             complex argument inspired by the {C}ayley-{D}ickson form},
  JOURNAL = {Advances in Applied Clifford Algebras},
  VOLUME  = 20,
  NUMBER  = 1,
  MONTH   = mar,
  YEAR    = 2010,
  PAGES   = {111--120},
  DOI     = {10.1007/s00006-008-0128-1}
}

@MISC{arXiv:0802.0852,
  AUTHOR = SJS # and # NLB,
  TITLE = {Quaternion polar representation with a complex modulus and
           complex argument inspired by the {C}ayley-{D}ickson form},
  EPRINT = {arXiv:0802.0852},
  MONTH =  feb,
  YEAR = 2008,
  URL = {http://arxiv.org/abs/0802.0852}
}
